Ne pas autoriser à mettre un titre vide : verifier cela 
 
--> afficher type et abilité par défaut [OK]
--> modification d'une tâche (supprimer, puis recréer) [OK]
--> menu déroulant pour type et abilité [OK]

--> récupérer le contenu des JSON [OK]

--> passer de task à des pokemons [OK]

--> enfin récupérer le contenu des JSON pour mettre des vrais types et abilités dans le menu déroulant [OK]

-----------------------------------------------------------------

- Read pokemons [OK]
- Create pokemons [OK]
- Update pokemons [OK]
- Delete pokemons [OK]

-----------------------------------------------------------------

--> pokemon = key, name, type, ability(talent)
--> type and ability : cf json files 
--> tester //findIndex à tester



-----------------------------------------------------------------

ajout des tasks en fin de tableau


la tache tout en haut du document est donc la plus veille
t[0] tache la plus vieille 


writeFile puis on remplit ce fichier avec ce qu'on veut, permet de maj les données d'un fichier (cf mon code)



on récupére l'indice de la tache qu'on veut supprimer, a partir de l'id 
puis quand on a recup cette indice, on supprime cette tache du tableau task
puis on met les titres dans le tableau tabTask
puis on réecrit tout 

getTask(id) a ecrire pr y arriver 